REACT_APP_NOMIC_APIKEY = 1f900b92d535d1f5c12f4ec3a6e2ca8
REACT_APP_ADMIN = bftoption4@gmail.com

REACT_APP_FIREBASE_API_KEY = AIzaSyAO-AVq-4bkglBOFt5wLwBphAV75Qq5EKU
REACT_APP_FIREBASE_AUTH_DOMAIN = cryptogold-38e46.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = cryptogold-38e46
REACT_APP_FIREBASE_STORAGE_BUCKET = cryptogold-38e46.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 567838625579
REACT_APP_FIREBASE_APP = 1:567838625579:web:c1a53dea17e60a6add3f6e
REACT_APP_FIREBASE_MESUREMENT=G-TC6E8S28MK



REACT_APP_ADMIN_DOMAIN = dev-andrm356.us.auth0.com
REACT_APP_ADMIN_CLIENT_ID = 0rJePyI5ydr2DSW73L0YsW0b0TapX59l



REACT_APP_ADMIN_USERNAME = cryptogold57@gmail.com
REACT_APP_ADMIN_PASSWORD = christiancoins